\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}%
\contentsline {section}{\numberline {2}Common Machine Learning Methods}{3}%
\contentsline {subsection}{\numberline {2.1}Machine Learning (ML)}{3}%
\contentsline {subsection}{\numberline {2.2}Support Vector Machine(SVM)}{5}%
\contentsline {subsubsection}{\numberline {2.2.1}Maximal Margin Classifier (MMC)}{5}%
\contentsline {subsubsection}{\numberline {2.2.2}Support Vector Classifier (SVC)}{7}%
\contentsline {subsubsection}{\numberline {2.2.3}Support Vector Machine(SVM)}{9}%
\contentsline {subsection}{\numberline {2.3}Classification Tree}{10}%
\contentsline {subsubsection}{\numberline {2.3.1}Bagging}{13}%
\contentsline {subsubsection}{\numberline {2.3.2}Boosting}{14}%
\contentsline {section}{\numberline {3}Data}{15}%
\contentsline {section}{\numberline {4}Empirical Approach}{17}%
\contentsline {subsection}{\numberline {4.1}Matching procedure}{17}%
\contentsline {subsubsection}{\numberline {4.1.1}Training machine learning models}{17}%
\contentsline {subsubsection}{\numberline {4.1.2}Setting control groups}{18}%
\contentsline {subsubsection}{\numberline {4.1.3}Matching variables}{19}%
\contentsline {section}{\numberline {5}Result}{21}%
\contentsline {subsection}{\numberline {5.1}Model specifics}{21}%
\contentsline {subsection}{\numberline {5.2}Matching quality}{23}%
\contentsline {subsubsection}{\numberline {5.2.1}Local control group}{24}%
\contentsline {subsubsection}{\numberline {5.2.2}Global control group}{28}%
\contentsline {subsection}{\numberline {5.3}Pooled OLS}{30}%
\contentsline {subsubsection}{\numberline {5.3.1}Local control group}{31}%
\contentsline {subsection}{\numberline {5.4}Global control group}{33}%
\contentsline {section}{\numberline {6}Discussion}{34}%
\contentsline {subsection}{\numberline {6.1}Possible reasons why machine learning underperforms}{34}%
\contentsline {subsection}{\numberline {6.2}Shortcomings of the paper}{34}%
\contentsline {section}{\numberline {7}Conclusion}{34}%
\contentsline {section}{\numberline {8}Appendix}{38}%
\contentsline {subsection}{\numberline {8.1}Technical information}{38}%
\contentsline {subsection}{\numberline {8.2}Tuning parameters}{39}%
