\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{athey2018impact}
\citation{athey2018impact}
\citation{lee2010improving}
\citation{cannas2019comparison}
\citation{lee2010improving}
\citation{brown2018estimating}
\citation{goller2019does}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{jaggi2013equivalence}
\citation{koller2007introduction}
\citation{koller2007introduction}
\citation{athey2018impact}
\citation{athey2018impact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Common Machine Learning Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Learning (ML)}{3}\protected@file@percent }
\citation{cortes1995support}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Implemented Machine Learning(ML) Methods}}{5}\protected@file@percent }
\newlabel{table:1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Support Vector Machine(SVM)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Maximal Margin Classifier (MMC)}{5}\protected@file@percent }
\citation{koller2007introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiple Separating Hyperplanes}}{6}\protected@file@percent }
\newlabel{fig:figure1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Support Vector Classifier (SVC)}{7}\protected@file@percent }
\citation{koller2007introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The role of the Tuning Parameter C}}{8}\protected@file@percent }
\newlabel{fig:figure2}{{2}{8}}
\citation{koller2007introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Support Vector Machine(SVM)}{9}\protected@file@percent }
\citation{koller2007introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example of Raidal SVM}}{10}\protected@file@percent }
\newlabel{fig:figure3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Ideal Example of Implementing Classification Tree}}{10}\protected@file@percent }
\newlabel{fig:figure4}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification Tree}{10}\protected@file@percent }
\citation{brownlee}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Classification Tree}}{11}\protected@file@percent }
\newlabel{fig:5}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Classification Tree}}{12}\protected@file@percent }
\newlabel{fig:5}{{6}{12}}
\citation{breiman2001random}
\citation{ho1995random}
\citation{koller2007introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bagging}{13}\protected@file@percent }
\citation{koller2007introduction}
\citation{chen2016xgboost}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Boosting}{14}\protected@file@percent }
\citation{pafka}
\citation{Gathmann2018}
\citation{BundesamtClassification}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{15}\protected@file@percent }
\citation{boockmann2011evaluation}
\citation{Gathmann2018}
\citation{Gathmann2018}
\citation{Gathmann2018}
\citation{JSSv028i05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Approach}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matching procedure}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Training machine learning models}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Overview of Different Matching Qualities}}{18}\protected@file@percent }
\newlabel{table:2}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Setting control groups}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Matching variables}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model specifics}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An Overview of Models' Performance}}{22}\protected@file@percent }
\newlabel{table:3}{{3}{22}}
\citation{rubin2001using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matching quality}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logit}}{24}\protected@file@percent }
\newlabel{fig:histogram1}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear SVM}}{24}\protected@file@percent }
\newlabel{fig:histogram2}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radial SVM}}{24}\protected@file@percent }
\newlabel{fig:histogram3}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Random Forest}}{24}\protected@file@percent }
\newlabel{fig:histogram4}{{10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Local control group}{24}\protected@file@percent }
\citation{koller2007introduction}
\citation{koller2007introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces XGBoost}}{25}\protected@file@percent }
\newlabel{fig:histogram5}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Random Forest after FS}}{25}\protected@file@percent }
\newlabel{fig:histogram6}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces XGBoost after FS}}{25}\protected@file@percent }
\newlabel{fig:histogram7}{{13}{25}}
\citation{rubin2001using}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical Diagnostics of Matching Quality (Local)}}{27}\protected@file@percent }
\newlabel{table:4}{{4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Global control group}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logit}}{29}\protected@file@percent }
\newlabel{fig:histogram_global1}{{14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear SVM}}{29}\protected@file@percent }
\newlabel{fig:histogram_global2}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces XGBoost}}{29}\protected@file@percent }
\newlabel{fig:histogram3}{{16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces XGBoost after FS}}{29}\protected@file@percent }
\newlabel{fig:histogram_global4}{{17}{29}}
\citation{Gathmann2018}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerical Diagnostics of Matching Quality (Global)}}{30}\protected@file@percent }
\newlabel{table:5}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pooled OLS}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pooled OLS Result part 1 (Local)}}{31}\protected@file@percent }
\newlabel{table:6}{{6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Local control group}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pooled OLS Result part 2 (Local)}}{32}\protected@file@percent }
\newlabel{table:7}{{7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pooled OLS Result (Global)}}{33}\protected@file@percent }
\newlabel{table:8}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Global control group}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Possible reasons why machine learning underperforms}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Shortcomings of the paper}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}\protected@file@percent }
\bibstyle{acm}
\bibdata{main}
\bibcite{athey2018impact}{1}
\bibcite{boockmann2011evaluation}{2}
\bibcite{breiman2001random}{3}
\bibcite{brown2018estimating}{4}
\bibcite{brownlee}{5}
\bibcite{cannas2019comparison}{6}
\bibcite{chen2016xgboost}{7}
\bibcite{cortes1995support}{8}
\bibcite{friedman2001greedy}{9}
\bibcite{Gathmann2018}{10}
\bibcite{BundesamtClassification}{11}
\bibcite{goller2019does}{12}
\bibcite{ho1995random}{13}
\bibcite{jaggi2013equivalence}{14}
\bibcite{koller2007introduction}{15}
\bibcite{JSSv028i05}{16}
\bibcite{lee2010improving}{17}
\bibcite{pafka}{18}
\bibcite{rubin2001using}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Technical information}{38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces R packages}}{38}\protected@file@percent }
\newlabel{table:3}{{A.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Values of Tuning Parameters}}{39}\protected@file@percent }
\newlabel{table:3}{{A.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tuning parameters}{39}\protected@file@percent }
